<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <title>Dosti Yarri</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .video-background-holder {
        position: relative;
        background-color: rgb(155, 75, 75);
        height: calc(100vh - 72px);
        min-height: 25rem;
        width: 100%;
        overflow: hidden;
      }

      .video-background-holder video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      .video-background-content {
        position: relative;
        z-index: 2;
      }

      .video-background-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 1;
      }
    </style>
  </head>
  <body style="background-color:rgb(0, 0, 0);">
    

    <div class="bs-example">
      <nav class="navbar navbar-expand-md navbar-light bg-light">
         
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav">
                  <a href="index.html" class="nav-item nav-link active">Home</a>
                  <a href="menu.html" class="nav-item nav-link">Menu</a>
                  <a href="type.html" class="nav-item nav-link">Types</a>
                  <a href="contact.html" class="nav-item nav-link" tabindex="-1">Contact-Us</a>
              </div>
              
          </div>
      </nav>
  </div>
    
    <div class="video-background-holder">
      <div class="video-background-overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="cv.mp4" type="video/mp4">
        </video>
      <div class="video-background-content container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white">
            <h1 class="display-4">DOSTI   AUR  YARII </h1>
            <a href="register.html"  >
            <button   type="button" class="btn btn-danger">Join Us Today !!</button>
          </a>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>  

    <section class="my-5">
      <div class ="text-sm-center">
        <h2 style="color: rgb(199, 140, 31); font-family: 'Pattaya', sans-serif;" >We have 25 different flavors to choose from</h2>
        <h1 style="color:white; font-family: 'Bebas Neue', cursive;">CHOOSE YOUR STYLE / CHOOSE YOUR FLAVOR</h1>
        <hr >
        <br>
        <img src="coffee.jpeg" class="img-fluid" alt="...">
      </div>
    </section>

    
    <footer class="footer-dark">
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>Services</h3>
                  <ul>
                      <li><a href="#">Web design</a></li>
                      <li><a href="#">Development</a></li>
                      <li><a href="#">Hosting</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>About</h3>
                  <ul>
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Careers</a></li>
                  </ul>
              </div>
              <div class="col-md-6 item text">
                  <h3>DOSTI YAARI !!</h3>
                  <p>The shop will provide the best tasting coffee beverages to its customers. 
                    This will be achieved through the use of high quality ingredients and following the
                     preparation procedure to the latter. According to McKeever (2008), the menu listings,
                      the store layout and the marketing activities will be focused on ensuring that
                       more sales of higher margin espresso drinks is achieved. Apart from the espresso
                        drinks other drinks like brewed coffee and tea together with some refreshing beverages 
                        will be sold in the shop to 
                    take care of other customers who might want to take anything different from coffee. 
                    Sandwiches and small salads will also be offered to go along with the coffee desire.
                     We shall also be selling coffee beans to take care of those clients who prefer 
                     to prepare their coffee at home.</p>
              </div>
              <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          <p class="copyright">DOSTI YAARI © 2021</p>
      </div>
  </footer>
    

       
  
  </body>
</html>