.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}
.card-title{
  text-align: center;
}
#sec{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
}
body{
  background-color: aqua;
  border: 1px solid orange;

  
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    font-family:sans-serif;
  /* 	background-color:#262626; */
    background: #ee0979;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ee0979 ,#ff6a00);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ee0989, #ff6f00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  }
  .testimonials{
    margin:200px auto 100px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    grid-gap:20px;
  }
  .testimonials .card{
    position:relative;
    width:350px;
    margin:0 auto;
    background:#333;
    padding:20px;
    box-sizing: border-box;
    text-align:center;
    box-shadow:0 10px 40px rgba(0,0,0,.5);
    overflow: hidden;
  }
  .testimonials .card .layer{
    position: absolute;
    top: calc(100% - 3px);
    width:100%;
    height:100%;
    left:0;
    background:linear-gradient(#03a9f4, #e81dd3);
    z-index:1;
    transition:0.5s;
  }
  .testimonials .card:hover .layer{
    top:0;
  }
  
  .testimonials .card .content p{
    font-size:18px;
    line-height:24px;
    color:#FFF;
  }
  .testimonials .card .content .image{
    width:100px;
    height:100px;
    margin: 0 auto;
    border-radius:50%;
    overflow:hidden;
    box-shadow: 0 10px 20px rgba{0,0,0, .2};
  }
  .testimonials .card .content .details h2{
    font-size:15px;
    color:#fff;
  }
  .testimonials .card .content .details h2 span{
    color:#03a9f4;
    font-size:12px;
    transtion:0.5s;
  }
  .testimonials .card:hover .content .details h2 span{
    color:#fff;
  }
  .card-text{
    padding: 0px;
  }
  .testimonials .card .content {
    position: relative;
    z-index: 1;
    width: 220px;
    text-align: center;
}